
icewm_man1_files = \
	icesh.man \
	icewmbg.man \
	icewmhint.man \
	icewm.man \
	icewm-session.man \
	icewm-set-gnomewm.man \
	icewmtray.man

extra_man1_files = \
	icehelp.man \
	icesound.man \
	icewm-menu-fdo.man \
	icewm-menu-gnome2.man

dist_man1_MANS = $(icewm_man1_files)

if BUILD_HELP
dist_man1_MANS += icehelp.man
endif

if BUILD_SOUND
dist_man1_MANS += icesound.man
endif

if BUILD_MENU_FDO
dist_man1_MANS += icewm-menu-fdo.man
endif

if BUILD_MENU_GNOME2
dist_man1_MANS += icewm-menu-gnome2.man
endif

icewm_man5_files = \
	icewm-env.man \
	icewm-focus_mode.man \
	icewm-keys.man \
	icewm-menu.man \
	icewm-preferences.man \
	icewm-prefoverride.man \
	icewm-programs.man \
	icewm-shutdown.man \
	icewm-startup.man \
	icewm-theme.man \
	icewm-toolbar.man \
	icewm-winoptions.man

dist_man5_MANS = $(icewm_man5_files)

DISTCLEANFILES = $(icewm_man1_files) $(extra_man1_files) $(icewm_man5_files)

EXTRA_DIST = \
	$(extra_man1_files) \
	icehelp.md \
	icesh.md \
	icesound.md \
	icewmbg.md \
	icewm-env.md \
	icewm-focus_mode.md \
	icewmhint.md \
	icewm-keys.md \
	icewm-menu-fdo.md \
	icewm-menu-gnome2.md \
	icewm-menu.md \
	icewm.md \
	icewm-preferences.md \
	icewm-prefoverride.md \
	icewm-programs.md \
	icewm-session.md \
	icewm-set-gnomewm.md \
	icewm-shutdown.md \
	icewm-startup.md \
	icewm-theme.md \
	icewm-toolbar.md \
	icewmtray.md \
	icewm-winoptions.md

$(icewm_man1_files) $(extra_man1_files): %.man: %.md

$(icewm_man5_files): %.man: %.pod

