# Indonesian messages for IceWM
# Copyright (C) 2000-2001 Marko Macek
# Arif E. Nugroho <arif_endro@yahoo.com>
# Arif Budiman <arifpedia@gmail.com>, 2016.
msgid ""
msgstr ""
"Project-Id-Version: icewm 1.0.9\n"
"Report-Msgid-Bugs-To: https://gitlab.com/gam3/icewm/issues\n"
"POT-Creation-Date: 2018-02-17 17:15+0100\n"
"PO-Revision-Date: 2017-07-05 14:27+0700\n"
"Last-Translator: Kukuh Syafaat <syafaatkukuh@gmail.com>\n"
"Language-Team: Indonesian <https://l10n.opensuse.org/projects/icewm/"
"icewm-1-3-branch/id/>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.0.2\n"

#: src/aapm.cc:191 src/aapm.cc:513 src/aapm.cc:753 src/aapm.cc:874
msgid " - Power"
msgstr " - Daya"

#: src/aapm.cc:193 src/aapm.cc:516 src/aapm.cc:756
msgid "P"
msgstr "D"

#: src/aapm.cc:197 src/aapm.cc:487 src/aapm.cc:733 src/aapm.cc:845
#, c-format
msgid " - Charging"
msgstr " - Mengisi"

#: src/aapm.cc:199 src/aapm.cc:489 src/aapm.cc:735
msgid "C"
msgstr "M"

#: src/aapm.cc:491
msgid " - Full"
msgstr " - Penuh"

#: src/acpustatus.cc:195
#, c-format
msgid ""
"stat:\tuser = %llu, nice = %llu, sys = %llu, idle = %llu, iowait = %llu, "
"intr = %llu, softirq = %llu, steal = %llu\n"
msgstr ""
"stat:\tuser = %llu, nice = %llu, sys = %llu, idle = %llu, iowait = %llu, "
"intr = %llu, softirq = %llu, steal = %llu\n"

#: src/acpustatus.cc:200
#, c-format
msgid ""
"bars:\tuser = %llu, nice = %llu, sys = %llu, iowait = %llu, intr = %llu, "
"softirq = %llu, steal = %llu (h = %i)\n"
msgstr ""
"bilah:\tuser = %llu, nice = %llu, sys = %llu, iowait = %llu, intr = %llu, "
"softirq = %llu, steal = %llu (h = %i)\n"

#: src/acpustatus.cc:262
#, c-format
msgid "CPU %s Load: %3.2f %3.2f %3.2f, %u"
msgstr "Beban CPU %s: %3.2f %3.2f %3.2f, %u"

#: src/acpustatus.cc:267
#, c-format
msgid ""
"\n"
"Ram (free): %5.2f (%.2f) M"
msgstr ""
"\n"
"Ram (bebas): %5.2f (%.2f) M"

#: src/acpustatus.cc:272
#, c-format
msgid ""
"\n"
"Swap (free): %.2f (%.2f) M"
msgstr ""
"\n"
"Swap (bebas): %.2f (%.2f) M"

#: src/acpustatus.cc:278
#, c-format
msgid ""
"\n"
"ACPI Temp: "
msgstr ""
"\n"
"Suhu ACPI: "

#: src/acpustatus.cc:297
#, c-format
msgid ""
"\n"
"CPU Freq: %.3fGHz"
msgstr ""
"\n"
"Frekuensi CPU: %.3fGHz"

#: src/acpustatus.cc:318
msgid "CPU"
msgstr "CPU"

#: src/acpustatus.cc:318
msgid "Load: "
msgstr "Beban: "

#. TRANSLATORS: Please translate the string "C" into "Celsius Temperature" in your language.
#. TRANSLATORS: Please make sure the translated string could be shown in your non-utf8 locale.
#: src/acpustatus.cc:385
msgid "°C"
msgstr "°C"

#: src/acpustatus.cc:671
#, c-format
msgid "%s: %llu %llu %llu %llu %llu %llu %llu %llu"
msgstr "%s: %llu %llu %llu %llu %llu %llu %llu %llu"

#: src/amailbox.cc:71
#, c-format
msgid "Invalid mailbox protocol: \"%s\""
msgstr "Protokol kotak surat tidak valid: \"%s\""

#: src/amailbox.cc:73
#, c-format
msgid "Invalid mailbox path: \"%s\""
msgstr "Jalur kotak surat tidak valid: \"%s\""

#: src/amailbox.cc:338
#, c-format
msgid "Using MailBox \"%s\"\n"
msgstr "Menggunakan kotak surat \"%s\"\n"

#: src/amailbox.cc:446
msgid "Error checking mailbox."
msgstr "Kesalahan dalam memeriksa kotak surat."

#: src/amailbox.cc:452
#, c-format
msgid "%ld mail message."
msgstr "%ld pesan surat."

#: src/amailbox.cc:453
#, c-format
msgid "%ld mail messages."
msgstr "%ld pesan surat."

#: src/apppstatus.cc:204
#, c-format
msgid ""
"Interface %s:\n"
"  Current rate (in/out):\t%li %s/%li %s\n"
"  Current average (in/out):\t%lli %s/%lli %s\n"
"  Transferred (in/out):\t%lli %s/%lli %s\n"
"  Online time:\t%ld:%02ld:%02ld%s%s"
msgstr ""
"Antarmuka %s:\n"
"  Nilai saat ini (in/out):\t%li %s/%li %s\n"
"  Rata-rata saat ini (in/out):\t%lli %s/%lli %s\n"
"  Tertransfer (in/out):\t%lli %s/%lli %s\n"
"  Waktu daring:\t%ld:%02ld:%02ld%s%s"

#: src/apppstatus.cc:216
msgid ""
"\n"
"  Caller id:\t"
msgstr ""
"\n"
"  Id pemanggil:\t"

#: src/aworkspaces.cc:141 src/aworkspaces.cc:206 src/aworkspaces.cc:262
#: src/wmstatus.cc:179
msgid "Workspace: "
msgstr "Ruang kerja: "

#: src/fdomenu.cc:74
msgid "Accessibility"
msgstr "Aksesibilitas"

#: src/fdomenu.cc:75
msgid "Settings"
msgstr "Pengaturan"

#: src/fdomenu.cc:76
msgid "Screensavers"
msgstr "Penghemat layar"

#: src/fdomenu.cc:77
msgid "Accessories"
msgstr "Aksesoris"

#: src/fdomenu.cc:78
msgid "Development"
msgstr "Pengembangan"

#: src/fdomenu.cc:79
msgid "Education"
msgstr "Pendidikan"

#: src/fdomenu.cc:80
msgid "Games"
msgstr "Permainan"

#: src/fdomenu.cc:81
msgid "Graphics"
msgstr "Grafis"

#: src/fdomenu.cc:82
msgid "Multimedia"
msgstr "Multimedia"

#: src/fdomenu.cc:83
msgid "Network"
msgstr "Jaringan"

#: src/fdomenu.cc:84
msgid "Office"
msgstr "Kantor"

#: src/fdomenu.cc:85
msgid "System"
msgstr "Sistem"

#: src/fdomenu.cc:86
msgid "WINE"
msgstr "WINE"

#: src/fdomenu.cc:87
msgid "Editors"
msgstr "Penyunting"

#: src/fdomenu.cc:88
msgid "Other"
msgstr "Lainnya"

#: src/icehelp.cc:1093
msgid "Back"
msgstr "Mundur"

#: src/icehelp.cc:1093
msgid "Alt+Left"
msgstr "Alt+Left"

#: src/icehelp.cc:1095
msgid "Forward"
msgstr "Maju"

#: src/icehelp.cc:1095
msgid "Alt+Right"
msgstr "Alt+Right"

#: src/icehelp.cc:1098
msgid "Previous"
msgstr "Sebelumnya"

#: src/icehelp.cc:1099
msgid "Next"
msgstr "Berikutnya"

#: src/icehelp.cc:1101
msgid "Contents"
msgstr "Isi"

#: src/icehelp.cc:1102
msgid "Index"
msgstr "Indeks"

#: src/icehelp.cc:1105 src/wmframe.cc:187
msgid "Close"
msgstr "Tutup"

#: src/icehelp.cc:1105
msgid "Ctrl+Q"
msgstr "Ctrl+Q"

#: src/icehelp.cc:1785
#, c-format
msgid "Invalid path: %s\n"
msgstr "Jalur tidak valid: %s\n"

#: src/icehelp.cc:1984
#, c-format
msgid ""
"Usage: %s FILENAME\n"
"\n"
"A very simple HTML browser displaying the document specified by FILENAME.\n"
"\n"
msgstr ""
"Penggunaan: %s NAMABERKAS\n"
"\n"
"Sebuah peramban HTML sederhana untuk menampilkan dokumen yang ditentukan "
"oleh NAMABERKAS.\n"
"\n"

#: src/icesh.cc:187
#, c-format
msgid "Action `%s' requires at least %d arguments."
msgstr "Perintah `%s' membutuhkan setidaknya %d opsi."

#: src/icesh.cc:194
#, c-format
msgid "Invalid expression: `%s'"
msgstr "Ekpresi tidak benar: `%s'"

#: src/icesh.cc:316
#, c-format
msgid "Named symbols of the domain `%s' (numeric range: %ld-%ld):\n"
msgstr "Domain berisi simbol `%s' (rentang angka: %ld-%ld):\n"

#: src/icesh.cc:429
#, c-format
msgid "Invalid workspace name: `%s'"
msgstr "Nama Ruang Kerja tidak valid: `%s'"

#: src/icesh.cc:435
#, c-format
msgid "Workspace out of range: %ld"
msgstr "Ruang kerja di luar jangkauan: %ld"

#: src/icesh.cc:569
#, c-format
msgid ""
"Usage: %s [OPTIONS] ACTIONS\n"
"\n"
"Options:\n"
"  -display DISPLAY            Connects to the X server specified by "
"DISPLAY.\n"
"                              Default: $DISPLAY or :0.0 when not set.\n"
"  -window WINDOW_ID           Specifies the window to manipulate. Special\n"
"                              identifiers are `root' for the root window "
"and\n"
"                              `focus' for the currently focused window.\n"
"  -class WM_CLASS             Window management class of the window(s) to\n"
"                              manipulate. If WM_CLASS contains a period, "
"only\n"
"                              windows with exactly the same WM_CLASS "
"property\n"
"                              are matched. If there is no period, windows "
"of\n"
"                              the same class and windows of the same "
"instance\n"
"                              (aka. `-name') are selected.\n"
"\n"
"Actions:\n"
"  setIconTitle   TITLE        Set the icon title.\n"
"  setWindowTitle TITLE        Set the window title.\n"
"  setGeometry    geometry     Set the window geometry\n"
"  setState       MASK STATE   Set the GNOME window state to STATE.\n"
"                              Only the bits selected by MASK are affected.\n"
"                              STATE and MASK are expressions of the domain\n"
"                              `GNOME window state'.\n"
"  toggleState    STATE        Toggle the GNOME window state bits specified "
"by\n"
"                              the STATE expression.\n"
"  setHints       HINTS        Set the GNOME window hints to HINTS.\n"
"  setLayer       LAYER        Moves the window to another GNOME window "
"layer.\n"
"  setWorkspace   WORKSPACE    Moves the window to another workspace. Select\n"
"                              the root window to change the current "
"workspace.\n"
"  listWorkspaces              Lists the names of all workspaces.\n"
"  setTrayOption  TRAYOPTION   Set the IceWM tray option hint.\n"
"\n"
"Expressions:\n"
"  Expressions are list of symbols of one domain concatenated by `+' or `|':\n"
"\n"
"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
"\n"
msgstr ""
"Penggunaan: %s [OPSI] AKSI\n"
"\n"
"Opsi:\n"
"  -display DISPLAY            Meyambung ke server X yang ditetapkan oleh "
"DISPLAY.\n"
"                              Baku: $DISPLAY atau :0.0 saat tidak diatur.\n"
"  -window WINDOW_ID           Menentukan jendela yang akan dimanipulasi. "
"Pengenal\n"
"                              khusus adalah `root' untuk jendela root dan\n"
"                              `focus' untuk jendela yang saat ini berfokus.\n"
"  -class WM_CLASS             Kelas manajemen jendela dari jendela yang "
"akan\n"
"                              dimanipulasi. Jika WM_CLASS berisi sebuah "
"periode,\n"
"                              hanya jendela dengan properti WM_CLASS yang "
"sama persis\n"
"                              yang akan cocok. Jika tanpa periode, jendela "
"dari kelas\n"
"                              yang sama dan jendela dari intansi yang sama\n"
"                              (contoh `-name') yang akan dipilih.\n"
"\n"
"Aksi:\n"
"  setIconTitle   TITLE        Menetapkan nama ikon.\n"
"  setWindowTitle TITLE        Menetapkan nama jendela.\n"
"  setGeometry    geometry     Menetapkan geometri jendela\n"
"  setState       MASK STATE   Menetapkan status jendela GNOME pada STATE.\n"
"                              Hanya bit yang dipilih MASK yang akan "
"berdampak.\n"
"                              STATE dan MASK adalah ekspresi dari domain\n"
"                              `status jendela GNOME'.\n"
"  toggleState    STATE        Mengganti bit status jendela GNOME yang "
"ditentukan oleh\n"
"                              ekspresi STATE.\n"
"  setHints       HINTS        Menetapkan tips jendela GNOME pada HINTS.\n"
"  setLayer       LAYER        Memindahkan jendela ke lapisan jendela GNOME "
"lainnya.\n"
"  setWorkspace   WORKSPACE    Memindahkan jendela ke ruang kerja lainnya. "
"Pilih\n"
"                              jendela akar untuk mengganti ruang kerja saat "
"ini.\n"
"  listWorkspaces              Daftar nama dari semua ruang kerja.\n"
"  setTrayOption  TRAYOPTION   Menetapkan tips opsi tray IceWM.\n"
"\n"
"Ekspresi:\n"
"  Ekspresi adalah daftar simbol dari satu domain diakhiri dengan `+' or "
"`|':\n"
"\n"
"  EXPRESSION ::= SYMBOL | EXPRESSION ( `+' | `|' ) SYMBOL\n"
"\n"

#: src/icesh.cc:608
msgid "GNOME window state"
msgstr "keadaan jendela GNOME"

#: src/icesh.cc:609
msgid "GNOME window hint"
msgstr "petunjuk jendela GNOME"

#: src/icesh.cc:610
msgid "GNOME window layer"
msgstr "lapisan jendela GNOME"

#: src/icesh.cc:611
msgid "IceWM tray option"
msgstr "opsi baki IceWM"

#: src/icesh.cc:616
msgid "Usage error: "
msgstr "Kesalahan penggunaan: "

#: src/icesh.cc:696
#, c-format
msgid "Invalid argument: `%s'."
msgstr "Argumen tidak valid: `%s'."

#: src/icesh.cc:702
msgid "No actions specified."
msgstr "Tidak ada aksi yang diberikan."

#: src/icesh.cc:709 src/icesound.cc:1049 src/icewmhint.cc:92 src/yxapp.cc:949
#, c-format
msgid "Can't open display: %s. X must be running and $DISPLAY set."
msgstr ""
"Tidak dapat membuka display: %s. X harus berjalan dan $DISPLAY harus "
"ditetapkan."

#: src/icesh.cc:749
#, c-format
msgid "Invalid window identifier: `%s'"
msgstr "Indentitas jendela tidak valid: `%s'"

#: src/icesh.cc:902
#, c-format
msgid "workspace #%d: `%s'\n"
msgstr "ruang kerja #%d: `%s'\n"

#: src/icesh.cc:920
#, c-format
msgid "Unknown action: `%s'"
msgstr "Aksi tidak diketahui: `%s'"

#: src/icesm.cc:51
msgid ""
"  -c, --config=FILE   Let IceWM load preferences from FILE.\n"
"  -t, --theme=FILE    Let IceWM load the theme from FILE.\n"
"\n"
"  --display=NAME      Use NAME to connect to the X server.\n"
"  --sync              Synchronize communication with X11 server.\n"
msgstr ""
"  -c, --config=FILE   Biarkan IceWM memuat preferensi dari FILE.\n"
"  -t, --theme=FILE    Biarkan IceWM memuat tema dari FILE.\n"
"\n"
"  --display=NAME      Gunakan NAME untuk menyambung ke server X.\n"
"  --sync              Sinkronisasikan komunikasi dengan server X11.\n"

#: src/icesm.cc:97
#, c-format
msgid "Unknown option '%s'"
msgstr "Opsi tak dikenal '%s'"

#: src/icesound.cc:255 src/icesound.cc:423 src/icesound.cc:791
#, c-format
msgid "Playing sample #%d (%s)"
msgstr "Memutar sampel #%d (%s)"

#: src/icesound.cc:467
#, c-format
msgid "No such device: %s"
msgstr "Perangkat tidak ada: %s"

#: src/icesound.cc:560
#, c-format
msgid "Can't connect to ESound daemon: %s"
msgstr "Tidak dapat tersambung ke ESound daemon: %s"

#: src/icesound.cc:561 src/icesound.cc:738 src/icesound.cc:779
#: src/icewmhint.cc:94 src/yxapp.cc:950
msgid "<none>"
msgstr "<tidak ada>"

#: src/icesound.cc:581
#, c-format
msgid "Error <%d> while uploading `%s:%s'"
msgstr "Kesalahan <%d> saat mengunggah `%s:%s'"

#: src/icesound.cc:587
#, c-format
msgid "Sample <%d> uploaded as `%s:%s'"
msgstr "Sampel <%d> diunggah sebagai `%s:%s'"

#: src/icesound.cc:646
#, c-format
msgid "Playing sample #%d"
msgstr "Memutar sampel #%d"

#: src/icesound.cc:737 src/icesound.cc:778
#, c-format
msgid "Can't connect to YIFF server: %s"
msgstr "Tidak dapat menghubungkan ke server YIFF: %s"

#: src/icesound.cc:743
#, c-format
msgid "Can't change to audio mode `%s'."
msgstr "Tidak dapat berganti ke mode audio `%s'."

#: src/icesound.cc:885
#, c-format
msgid ""
"Audio mode switch detected, initial audio mode `%s' no longer in effect."
msgstr ""
"Penggantian mode audio terdeteksi, mode audio inisial `%s' tidak lagi "
"berlaku."

#: src/icesound.cc:892
msgid "Audio mode switch detected, automatic audio mode changing disabled."
msgstr ""
"Penggantian mode audio terdeteksi, mengganti mode audio secara otomatis "
"dinonaktifkan."

#: src/icesound.cc:938 src/icesound.cc:951
#, c-format
msgid "Overriding previous audio mode `%s'."
msgstr "Mengesampingkan mode audio sebelumnya `%s'."

#: src/icesound.cc:977
#, c-format
msgid ""
"Usage: %s [OPTION]...\n"
"\n"
"Plays audio files on GUI events raised by IceWM.\n"
"\n"
"Options:\n"
"\n"
"-d, --display=DISPLAY         Display used by IceWM (default: $DISPLAY).\n"
"-s, --sample-dir=DIR          Specifies the directory which contains\n"
"                              the sound files (ie ~/.icewm/sounds).\n"
"-i, --interface=TARGET        Specifies the sound output target\n"
"                              interface, one of OSS, YIFF, ESD, ALSA\n"
"-D, --device=DEVICE           (ALSA & OSS only) specifies the device to use\n"
"                              (OSS default: /dev/dsp; ALSA: default).\n"
"-S, --server=ADDR:PORT        (ESD and YIFF) specifies server address and\n"
"                              port number (default localhost:16001 for ESD\n"
"                              and localhost:9433 for YIFF).\n"
"-m, --audio-mode[=MODE]       (YIFF only) specifies the Audio mode (leave\n"
"                              blank to get a list).\n"
"--audio-mode-auto             (YIFF only) change Audio mode on the fly to\n"
"                              best match sample's Audio (can cause\n"
"                              problems with other Y clients, overrides\n"
"                              --audio-mode).\n"
"\n"
"-v, --verbose                 Be verbose (prints out each sound event to\n"
"                              stdout).\n"
"-V, --version                 Prints version information and exits.\n"
"-h, --help                    Prints (this) help screen and exits.\n"
"\n"
"Return values:\n"
"\n"
"0     Success.\n"
"1     General error.\n"
"2     Command line error.\n"
"3     Subsystems error (ie cannot connect to server).\n"
"\n"
msgstr ""
"Penggunaan: %s [OPSI]...\n"
"\n"
"Memutar berkas audio pada GUI event yang dihasilkan oleh IceWM.\n"
"\n"
"Opsi:\n"
"\n"
"-d, --display=DISPLAY         Layar yang digunakan oleh IceWM (baku: "
"$DISPLAY).\n"
"-s, --sample-dir=DIR          Menentukan direktori yang berisi\n"
"                              berkas suara (misal ~/.icewm/sounds).\n"
"-i, --interface=TARGET        Menentukan target keluaran antarmuka suara,\n"
"                              tentukan salah satunya: OSS, YIFF, ESD, ALSA\n"
"-D, --device=DEVICE           (hanya ALSA & OSS) menentukan perangkat yang "
"digunakan\n"
"                              (OSS baku: /dev/dsp; ALSA: baku).\n"
"-S, --server=ADDR:PORT        (ESD dan YIFF) menentukan alamat server dan "
"nomor port\n"
"                              (localhost baku:16001 untuk ESD\n"
"                              dan localhost:9433 untuk YIFF).\n"
"-m, --audio-mode[=MODE]       (hanya YIFF) menentukan mode Audio (biarkan "
"kosong\n"
"                              untuk mendapatkan daftar).\n"
"--audio-mode-auto             (hanya YIFF) mengubah mode Audio dengan cepat "
"dengan\n"
"                              sampel Audio yang paling cocok (dapat "
"menyebabkan\n"
"                              masalah dengan klien Y lainnya, "
"mengesampingkan\n"
"                              --audio-mode).\n"
"\n"
"-v, --verbose                 Menjadi verbose (mencetak setiap event suara "
"ke\n"
"                              stdout).\n"
"-V, --version                 Cetak informasi versi dan keluar.\n"
"-h, --help                    Cetak layar bantuan (ini) dan keluar.\n"
"\n"
"Nilai return:\n"
"\n"
"0     Sukses.\n"
"1     Kesalahan umum.\n"
"2     Kesalahan baris perintah.\n"
"3     Kesalahan Subsistem (misal tidak dapat tersambung ke server).\n"
"\n"

#: src/icesound.cc:1174
msgid "Multiple sound interfaces given."
msgstr "Beberapa antarmuka suara diberikan."

#: src/icesound.cc:1186 src/icesound.cc:1198 src/icesound.cc:1211
#, c-format
msgid "Support for the %s interface not compiled."
msgstr "Layanan untuk %s interface tidak dikompile."

#: src/icesound.cc:1215
#, c-format
msgid "Unsupported interface: %s."
msgstr "Interface tidak didukung: %s."

#: src/icesound.cc:1232
#, c-format
msgid "Received signal %d: Terminating..."
msgstr "Menerima sinyal %d: Menghentikan..."

#: src/icesound.cc:1241
#, c-format
msgid "Received signal %d: Reloading samples..."
msgstr "Menerima sinyal %d: Memuat ulang sampel..."

#: src/icetray.cc:247
msgid ""
"  --notify            Notify parent process by sending signal USR1.\n"
"  --display=NAME      Use NAME to connect to the X server.\n"
"  --sync              Synchronize communication with X11 server.\n"
"\n"
"  -c, --config=FILE   Load preferences from FILE.\n"
"  -t, --theme=FILE    Load the theme from FILE.\n"
msgstr ""
"  --notify            Beritahu proses induk dengan mengirim sinyal USR1.\n"
"  --display=NAME      Gunakan NAME untuk menyambung ke server X.\n"
"  --sync              Sinkronisasikan komunikasi dengan server X11.\n"
"\n"
"  -c, --config=FILE   Muat preferensi dari FILE.\n"
"  -t, --theme=FILE    Muat tema dari FILE.\n"

#: src/icewmbg.cc:410
msgid ""
"Usage: icewmbg [OPTIONS]\n"
"\n"
"Options:\n"
"  -r, --restart       Restart icewmbg\n"
"  -q, --quit          Quit icewmbg\n"
"\n"
"  -c, --config=FILE   Load preferences from FILE.\n"
"  -t, --theme=FILE    Load theme from FILE.\n"
"\n"
"  --display=NAME      Use NAME to connect to the X server.\n"
"  --sync              Synchronize communication with X11 server.\n"
"\n"
"  -h, --help          Print this usage screen and exit.\n"
"  -V, --version       Prints version information and exits.\n"
"\n"
"Loads desktop background according to preferences file:\n"
" DesktopBackgroundCenter  - Display desktop background centered\n"
" DesktopBackgroundScaled  - Display desktop background scaled\n"
" SupportSemitransparency  - Support for semitransparent terminals\n"
" DesktopBackgroundColor   - Desktop background color\n"
" DesktopBackgroundImage   - Desktop background image\n"
" DesktopTransparencyColor - Color to announce for semi-transparent windows\n"
" DesktopTransparencyImage - Image to announce for semi-transparent windows\n"
"\n"
" center:0 scaled:0 = tiled\n"
" center:1 scaled:1 = keep aspect ratio\n"
"\n"
msgstr ""
"Penggunaan: icewmbg [OPTIONS]\n"
"\n"
"Opsi:\n"
"  -r, --restart       Mulai ulang icewmbg\n"
"  -q, --quit          Keluar icewmbg\n"
"\n"
"  -c, --config=FILE   Muat preferensi dari FILE.\n"
"  -t, --theme=FILE    Muat tema dari FILE.\n"
"\n"
"  --display=NAME      Gunakan NAME untuk terhubung ke server X.\n"
"  --sync              Sinkronisasikan komunikasi dengan X11 server.\n"
"\n"
"  -h, --help          Cetak layar penggunaan ini dan keluar.\n"
"  -V, --version       Cetak informasi versi dan keluar.\n"
"\n"
"Memuat latar belakang destop yang sesuai dengan berkas preferensi:\n"
" DesktopBackgroundCenter  - Tampilan latar belakang destop di tengah\n"
" DesktopBackgroundScaled  - Tampilan latar belakang desktop terskala\n"
" SupportSemitransparency  - Dukungan untuk terminal semitransparan\n"
" DesktopBackgroundColor   - Warna latar belakang destop\n"
" DesktopBackgroundImage   - Gambar latar belakang destop\n"
" DesktopTransparencyColor - Warna yang ditampilkan untuk jendela semi "
"transparan\n"
" DesktopTransparencyImage - Gambar yang ditampilkan untuk jendela semi "
"transparan\n"
"\n"
" center:0 scaled:0 = ubin\n"
" center:1 scaled:1 = jaga aspek rasio\n"
"\n"

#: src/icewmhint.cc:45
msgid "Usage: icewmhint [class.instance] option arg\n"
msgstr "Penggunaan: icewmhint [class.instance] opsi argumen\n"

#: src/icewmhint.cc:81
#, c-format
msgid "Out of memory (len=%d)."
msgstr "Kehabisan memori (len=%d)."

#: src/misc.cc:330 src/misc.cc:342
msgid "Warning: "
msgstr "Peringatan: "

#: src/misc.cc:576
#, c-format
msgid ""
"Usage: %s [OPTIONS]\n"
"Options:\n"
"%s\n"
"  -V, --version       Prints version information and exits.\n"
"  -h, --help          Prints this usage screen and exits.\n"
"\n"
msgstr ""
"Penggunaan: %s [OPTIONS]\n"
"Opsi:\n"
"%s\n"
"  -V, --version       Cetak informasi versi dan keluar.\n"
"  -h, --help          Cetak layar penggunaan ini dan keluar.\n"
"\n"

#: src/movesize.cc:903
#, c-format
msgid "Unknown direction in move/resize request: %d"
msgstr "Arah dalam memindahkan/mengubah ukuran tidak diketahui: %d"

#: src/themes.cc:91
msgid "Default"
msgstr "Baku"

#: src/wmabout.cc:29 src/wmabout.cc:31
msgid "(C)"
msgstr "(C)"

#: src/wmabout.cc:37
msgid "Theme:"
msgstr "Tema:"

#: src/wmabout.cc:38
msgid "Theme Description:"
msgstr "Deskripsi Tema:"

#: src/wmabout.cc:39
msgid "Theme Author:"
msgstr "Pencipta Tema:"

#: src/wmabout.cc:43
msgid "CodeSet:"
msgstr "SetKode:"

#: src/wmabout.cc:44
msgid "Language:"
msgstr "Bahasa:"

#: src/wmabout.cc:69
msgid "icewm - About"
msgstr "icewm - Tentang"

#: src/wmapp.cc:441
msgid "Unable to get current font path."
msgstr "Tidak dapat mengambil jalur huruf saat ini."

#: src/wmapp.cc:468
msgid "Unexpected format of ICEWM_FONT_PATH property"
msgstr "Format properti ICEWM_FONT_PATH tidak valid"

#: src/wmapp.cc:537
msgid "_Logout"
msgstr "_Keluar"

#: src/wmapp.cc:538
msgid "_Cancel logout"
msgstr "_Batal keluar"

#: src/wmapp.cc:551 src/wmapp.cc:553
msgid "Lock _Workstation"
msgstr "Kunci Stasiun Kerja"

#: src/wmapp.cc:557 src/wmapp.cc:559 src/wmdialog.cc:111
msgid "Re_boot"
msgstr "Boot Ulang"

#: src/wmapp.cc:563 src/wmapp.cc:565 src/wmdialog.cc:118
msgid "Shut_down"
msgstr "Matikan"

#: src/wmapp.cc:571 src/wmapp.cc:573
msgid "Restart _Icewm"
msgstr "Jalankan Ulang _Icewm"

#: src/wmapp.cc:577
msgid "Restart _Xterm"
msgstr "Jalankan Ulang _Xterm"

#: src/wmapp.cc:599
msgid "_Menu"
msgstr "_Menu"

#: src/wmapp.cc:600
msgid "_Above Dock"
msgstr "_Diatas Dock"

#: src/wmapp.cc:601
msgid "_Dock"
msgstr "_Dock"

#: src/wmapp.cc:602
msgid "_OnTop"
msgstr "_Paling Atas"

#: src/wmapp.cc:603
msgid "_Normal"
msgstr "_Normal"

#: src/wmapp.cc:604
msgid "_Below"
msgstr "_Dibawah"

#: src/wmapp.cc:605
msgid "D_esktop"
msgstr "D_esktop"

#: src/wmapp.cc:617
msgid "_Restore"
msgstr "_Pulihkan"

#: src/wmapp.cc:619
msgid "_Move"
msgstr "_Pindahkan"

#: src/wmapp.cc:621
msgid "_Size"
msgstr "_Ukuran"

#: src/wmapp.cc:623
msgid "Mi_nimize"
msgstr "Minimalkan"

#: src/wmapp.cc:625
msgid "Ma_ximize"
msgstr "Maksimalkan"

#: src/wmapp.cc:627
msgid "_Fullscreen"
msgstr "_Layarpenuh"

#: src/wmapp.cc:631 src/wmwinlist.cc:309
msgid "_Hide"
msgstr "_Sembunyi"

#: src/wmapp.cc:634
msgid "Roll_up"
msgstr "Gulung_atas"

#: src/wmapp.cc:641
msgid "R_aise"
msgstr "Ke_atas"

#: src/wmapp.cc:643
msgid "_Lower"
msgstr "_Kebawah"

#: src/wmapp.cc:645
msgid "La_yer"
msgstr "Lapisan"

#: src/wmapp.cc:649 src/wmwinlist.cc:312
msgid "Move _To"
msgstr "Pindah _Ke"

#: src/wmapp.cc:650
msgid "Occupy _All"
msgstr "Tempati _Semua"

#: src/wmapp.cc:656
msgid "Limit _Workarea"
msgstr "Batas _Area kerja"

#: src/wmapp.cc:661
msgid "Tray _icon"
msgstr "Ikon tray"

#: src/wmapp.cc:667 src/wmwinlist.cc:297 src/wmwinlist.cc:323
msgid "_Close"
msgstr "_Tutup"

#: src/wmapp.cc:669 src/wmwinlist.cc:299
msgid "_Kill Client"
msgstr "_Matikan Klien"

#: src/wmapp.cc:673 src/wmdialog.cc:132 src/wmwinmenu.cc:138
msgid "_Window list"
msgstr "Daftar _jendela"

#: src/wmapp.cc:689
msgid "Another window manager already running, exiting..."
msgstr "Manajer jendela yang lain sudah berjalan, keluar..."

#: src/wmapp.cc:755
#, c-format
msgid ""
"Could not restart: %s\n"
"Does $PATH lead to %s?"
msgstr ""
"Tidak dapat restart: %s\n"
"Apakah $PATH menuju ke %s?"

#: src/wmapp.cc:1282
msgid ""
"  --client-id=ID      Client id to use when contacting session manager.\n"
msgstr ""
"  --client-id=ID      Klien id yang digunakan saat menghubungi manajer "
"sesi.\n"

#: src/wmapp.cc:1288
msgid ""
"\n"
"  --debug             Print generic debug messages.\n"
"  --debug-z           Print debug messages regarding window stacking.\n"
msgstr ""
"\n"
"  --debug             Cetak pesan debug umum.\n"
"  --debug-z           Cetak pesan debug tantang jendela bertumpuk.\n"

#: src/wmapp.cc:1294
#, c-format
msgid ""
"Usage: %s [OPTIONS]\n"
"Starts the IceWM window manager.\n"
"\n"
"Options:\n"
"  --display=NAME      NAME of the X server to use.\n"
"%s  --sync              Synchronize X11 commands.\n"
"\n"
"  -c, --config=FILE   Load preferences from FILE.\n"
"  -t, --theme=FILE    Load theme from FILE.\n"
"\n"
"  -V, --version       Prints version information and exits.\n"
"  -h, --help          Prints this usage screen and exits.\n"
"%s  --replace           Replace an existing window manager.\n"
"  --restart           Don't use this: It's an internal flag.\n"
"  --configured        Print the compile time configuration.\n"
"  --directories       Print the configuration directories.\n"
"  -l, --list-themes   Print a list of all available themes.\n"
"  --postpreferences   Print preferences after all processing.\n"
"\n"
"Environment variables:\n"
"  XDG_CONFIG_HOME=PATH  Directory for configuration files,\n"
"                      \"$HOME/.config/icewm/\" by default.\n"
"  ICEWM_PRIVCFG=PATH  Directory for user configuration files,\n"
"                      \"$HOME/.icewm/\" by default.\n"
"  DISPLAY=NAME        Name of the X server to use.\n"
"  MAIL=URL            Location of your mailbox.\n"
"\n"
"To report bugs, support requests, comments please visit:\n"
"%s\n"
"\n"
msgstr ""
"Penggunaan: %s [OPSI]\n"
"Menjalankan pengelola jendela IceWM.\n"
"\n"
"Opsi:\n"
"  --display=NAME      NAME server X yang akan digunakan.\n"
"%s  --sync              Menyinkronkan perintah X11.\n"
"\n"
"  -c, --config=FILE   Memuat preferensi dari FILE.\n"
"  -t, --theme=FILE    Memuat tema dari FILE.\n"
"\n"
"  -V, --version       Catak informasi versi dan keluar.\n"
"  -h, --help          Cetak layar penggunaan ini dan keluar.\n"
"%s  --replace           Mengganti pengelola jendela yang ada.\n"
"  --restart           Jangan gunakan ini: Opsi ini merupakan flag internal.\n"
"  --configured        Cetak konfigurasi waktu kompilasi.\n"
"  --directories       Cetak direktori konfigurasi.\n"
"  -l, --list-themes   Cetak daftar semua tema yang tersedia.\n"
"  --postpreferences   Cetakan preferensi setelah semua proses.\n"
"\n"
"Variabel lingkungan:\n"
"   XDG_CONFIG_HOME=PATH  Direktori untuk berkas konfigurasi,\n"
"                      \"$HOME/.config/icewm/\" secara bawaan.\n"
"  ICEWM_PRIVCFG=PATH  Direktori untuk berkas konfigurasi pengguna,\n"
"                      \"$HOME/.icewm/\" secara bawaan.\n"
"  DISPLAY=NAME        Nama server X yang akan digunakan.\n"
"  MAIL=URL            Lokasi kotak surat Anda.\n"
"\n"
"Untuk melaporkan kutu, permintaan dukungan, komentar silahkan kunjungi:\n"
"%s\n"
"\n"

#: src/wmapp.cc:1356
#, c-format
msgid "%s configuration directories:\n"
msgstr "Direktori konfigurasi %s:\n"

#: src/wmapp.cc:1499
#, c-format
msgid "%s configured options:%s\n"
msgstr "%s pilihan dikonfigurasi: %s\n"

#: src/wmapp.cc:1592
msgid "Confirm Logout"
msgstr "Konfirmasi Keluar"

#: src/wmapp.cc:1593
msgid ""
"Logout will close all active applications.\n"
"Proceed?"
msgstr ""
"Keluar akan menutup semua aplikasi aktif.\n"
"Lanjutkan?"

#: src/wmconfig.cc:43
#, c-format
msgid "Failed to load theme %s"
msgstr "Gagal memuat tema %s"

#: src/wmconfig.cc:113
#, c-format
msgid "Unknown value '%s' for option '%s'."
msgstr "Nilai tak dikenal '%s' untuk opsi '%s'."

#: src/wmconfig.cc:122
#, c-format
msgid "Unable to create directory %s"
msgstr "Tidak dapat membuat direktori %s"

#: src/wmconfig.cc:159
#, c-format
msgid "Unable to write to %s"
msgstr "Tidak dapat menulis ke %s"

#: src/wmconfig.cc:186
#, c-format
msgid "Unable to rename %s to %s"
msgstr "Tidak dapat mengganti nama %s menjadi %s"

#: src/wmdialog.cc:83
msgid "Loc_k Workstation"
msgstr "Kunci Stasiun Kerja"

#: src/wmdialog.cc:90 src/wmprog.cc:968 src/wmprog.cc:970 src/wmprog.cc:974
#: src/wmprog.cc:976 src/wmtaskbar.cc:324 src/wmtaskbar.cc:326
msgid "_Logout..."
msgstr "_Keluar..."

#: src/wmdialog.cc:97 src/ymsgbox.cc:46
msgid "_Cancel"
msgstr "_Batal"

#: src/wmdialog.cc:104
msgid "_Restart icewm"
msgstr "_Jalankan ulang icewm"

#: src/wmdialog.cc:125 src/wmprog.cc:879 src/wmprog.cc:881 src/wmtaskbar.cc:316
#: src/wmtaskbar.cc:319
msgid "_About"
msgstr "_Tentang"

#: src/wmframe.cc:165 src/wmframe.cc:3425
msgid "Maximize"
msgstr "Maksimalkan"

#: src/wmframe.cc:178
msgid "Minimize"
msgstr "Minimalkan"

#: src/wmframe.cc:199
msgid "Hide"
msgstr "Sembunyikan"

#: src/wmframe.cc:209 src/wmframe.cc:3458
msgid "Rollup"
msgstr "Gulung atas"

#: src/wmframe.cc:218
msgid "Raise/Lower"
msgstr "Naikkan/Turunkan"

#: src/wmframe.cc:1731
msgid "Kill Client: "
msgstr "Matikan Klien: "

#: src/wmframe.cc:1735
msgid ""
"WARNING! All unsaved changes will be lost when\n"
"this client is killed. Do you wish to proceed?"
msgstr ""
"Peringatan! Semua perubahan yang tidak disimpan\n"
"akan hilang ketika klien dimatikan. Apakah Anda\n"
"ingin melanjutkan?"

#: src/wmframe.cc:3422
msgid "Restore"
msgstr "Pulihkan"

#: src/wmframe.cc:3456
msgid "Rolldown"
msgstr "Gulung bawah"

#: src/wmoption.cc:242
#, c-format
msgid "Error in window option: %s"
msgstr "Kesalahan dalam opsi jendela: %s"

#: src/wmoption.cc:259
#, c-format
msgid "Unknown window option: %s"
msgstr "Video option: %s tidak diketahui"

#: src/wmoption.cc:340
msgid "Syntax error in window options"
msgstr "Kesalahan sintaks dalam opsi jendela"

#: src/wmoption.cc:386
msgid "Out of memory for window options"
msgstr "Kehabisan memori untuk opsi jendela"

#: src/wmprog.cc:199
msgid "Missing command argument"
msgstr "Argumen perintah tidak ada"

#: src/wmprog.cc:217
#, c-format
msgid "Bad argument %d to command '%s'"
msgstr "Argumen buruk %d untuk perintah '%s'"

#: src/wmprog.cc:250
msgid "Missing filename argument to include statement"
msgstr "Argumen nama berkas hilang untuk menyertakan pernyataan"

#: src/wmprog.cc:316
#, c-format
msgid "Error at %s '%s'"
msgstr "Kesalahan pada %s '%s'"

#: src/wmprog.cc:367
#, c-format
msgid "Unexepected menu keyword: '%s'"
msgstr "Kata kunci menu yang tidak diharapkan: '%s'"

#: src/wmprog.cc:413
#, c-format
msgid "Error at menuprog '%s'"
msgstr "Kesalahan saat menuprog '%s'"

#: src/wmprog.cc:454
#, c-format
msgid "Error at %s: '%s'"
msgstr "Kesalahan pada %s: '%s'"

#: src/wmprog.cc:479
#, c-format
msgid "Unknown keyword '%s'"
msgstr "Kata kunci tidak dikenal '%s'"

#: src/wmprog.cc:503
#, c-format
msgid "Error at keyword '%s' for %s"
msgstr "Kesalahan pada kata kunci '%s' untuk %s"

#: src/wmprog.cc:519
#, c-format
msgid ""
"Unknown keyword for a non-container: '%s'.\n"
"Expected either 'key' or 'runonce' here.\n"
msgstr ""
"Kata kunci tidak dikenal untuk penampung non-kontainer: '%s'.\n"
"Diharapkan 'kunci' atau 'runonce' di sini.\n"

#: src/wmprog.cc:648
#, c-format
msgid "'%s' produces no output"
msgstr "'%s' tidak menghasilkan keluaran"

#: src/wmprog.cc:831 src/wmprog.cc:833
msgid "Programs"
msgstr "Program"

#: src/wmprog.cc:840 src/wmprog.cc:842
msgid "_Run..."
msgstr "_Jalan..."

#: src/wmprog.cc:851 src/wmprog.cc:853 src/wmtaskbar.cc:304
msgid "_Windows"
msgstr "_Jendela"

#: src/wmprog.cc:895
msgid "_Help"
msgstr "_Bantuan"

#: src/wmprog.cc:921
msgid "_Click to focus"
msgstr "_Klik untuk fokus"

#: src/wmprog.cc:926
msgid "_Sloppy mouse focus"
msgstr "Mengikuti tetikus"

#: src/wmprog.cc:931
msgid "Custo_m"
msgstr "Kostu_m"

#: src/wmprog.cc:938 src/wmprog.cc:940
msgid "_Focus"
msgstr "_Fokus"

#: src/wmprog.cc:949 src/wmprog.cc:951
msgid "_Themes"
msgstr "_Tema"

#: src/wmprog.cc:958 src/wmprog.cc:960
msgid "Se_ttings"
msgstr "Se_telan"

#: src/wmsession.cc:234 src/wmsession.cc:250 src/wmsession.cc:260
#, c-format
msgid "Session Manager: Unknown line %s"
msgstr "Manajer Sesi: Baris %s tidak diketahui"

#: src/wmtaskbar.cc:173 src/wmtaskbar.cc:174
msgid "Task Bar"
msgstr "Bilah tugas"

#: src/wmtaskbar.cc:293 src/wmwinlist.cc:314 src/wmwinlist.cc:327
msgid "Tile _Vertically"
msgstr "Menata Vertikal"

#: src/wmtaskbar.cc:294 src/wmwinlist.cc:315 src/wmwinlist.cc:328
msgid "T_ile Horizontally"
msgstr "Menata Horizontal"

#: src/wmtaskbar.cc:295 src/wmwinlist.cc:316 src/wmwinlist.cc:329
msgid "Ca_scade"
msgstr "Bertingkat"

#: src/wmtaskbar.cc:296 src/wmwinlist.cc:317 src/wmwinlist.cc:330
msgid "_Arrange"
msgstr "_Atur"

#: src/wmtaskbar.cc:297 src/wmwinlist.cc:319 src/wmwinlist.cc:331
msgid "_Minimize All"
msgstr "_Minimalkan Semua"

#: src/wmtaskbar.cc:298 src/wmwinlist.cc:320 src/wmwinlist.cc:332
msgid "_Hide All"
msgstr "_Sembunyikan Semua"

#: src/wmtaskbar.cc:299 src/wmwinlist.cc:321 src/wmwinlist.cc:333
msgid "_Undo"
msgstr "_Urungkan"

#: src/wmtaskbar.cc:301
msgid "Arrange _Icons"
msgstr "Atur _Ikon"

#: src/wmtaskbar.cc:307
msgid "_Refresh"
msgstr "_Segarkan"

#: src/wmtaskbar.cc:314
msgid "_License"
msgstr "_Lisensi"

#: src/wmtaskbar.cc:458
msgid "Favorite applications"
msgstr "Aplikasi favorit"

#: src/wmtaskbar.cc:475
msgid "Window list menu"
msgstr "Menu daftar jendela"

#: src/wmtaskbar.cc:484
msgid "Show Desktop"
msgstr "Lihat Desktop"

#: src/wmwinlist.cc:61
msgid "All Workspaces"
msgstr "Semua Ruang Kerja"

#: src/wmwinlist.cc:297
msgid "Del"
msgstr "Hapus"

#: src/wmwinlist.cc:301
msgid "_Terminate Process"
msgstr "_Hentikan Proses"

#: src/wmwinlist.cc:302
msgid "Kill _Process"
msgstr "Matikan _Proses"

#: src/wmwinlist.cc:307
msgid "_Show"
msgstr "_Tampilkan"

#: src/wmwinlist.cc:311
msgid "_Minimize"
msgstr "_Kecilkan"

#: src/wmwinlist.cc:344 src/wmwinlist.cc:345
msgid "Window list"
msgstr "Daftar jendela"

#: src/wmwinmenu.cc:128
#, c-format
msgid "%lu. Workspace %-.32s"
msgstr "%lu. Ruang kerja %-.32s"

#: src/yapp.cc:482
#, c-format
msgid "Message Loop: select failed (errno=%d)"
msgstr "Pesan Loop: gagal memilih (errno=%d)"

#: src/ycmdline.cc:43
#, c-format
msgid "Unrecognized option: %s\n"
msgstr "Opsi tidak dikenali: %s\n"

#: src/ycmdline.cc:48
#, c-format
msgid "Unrecognized argument: %s\n"
msgstr "Argumen tidak dikenali: %s\n"

#: src/ycmdline.cc:64
#, c-format
msgid "Argument required for %s switch"
msgstr "Argumen diperlukan untuk %s penggantian"

#: src/yconfig.cc:146
#, c-format
msgid "Unknown key name %s in %s"
msgstr "Nama kunci tidak dikenal %s dalam %s"

#: src/yconfig.cc:173 src/yconfig.cc:186
#, c-format
msgid "Bad argument: %s for %s"
msgstr "Argumen buruk: %s untuk %s"

#: src/yconfig.cc:221
#, c-format
msgid "Bad option: %s"
msgstr "Opsi buruk: %s"

#: src/ycursor.cc:102 src/yimage.cc:81 src/ypixbuf.cc:879
#, c-format
msgid "Loading of pixmap \"%s\" failed: %s"
msgstr "Gagal memuat pixmap \"%s\" : %s"

#: src/ycursor.cc:127
#, c-format
msgid "Loading of pixmap \"%s\" failed"
msgstr "Memuat pixmap \"%s\" gagal"

#: src/ycursor.cc:160
#, c-format
msgid "Invalid cursor pixmap: \"%s\" contains too much unique colors"
msgstr "Pixmap kursor tidak valid: \"%s\" berisi terlalu banyak warna unik"

#: src/ycursor.cc:182
#, c-format
msgid "BUG? Imlib was able to read \"%s\""
msgstr "KEKUTU? Imlib dapat membaca \"%s\""

#: src/ycursor.cc:208
#, c-format
msgid "BUG? Malformed XPM header but Imlib was able to parse \"%s\""
msgstr "KEKUTU? header XPM cacat tapi Imlib dapat menguraikan \"%s\""

#: src/ycursor.cc:216
#, c-format
msgid "BUG? Unexpected end of XPM file but Imlib was able to parse \"%s\""
msgstr ""
"KEKUTU? akhir berkas XPM tidak valid tapi Imlib dapat menguraikan \"%s\""

#: src/ycursor.cc:219
#, c-format
msgid "BUG? Unexpected character but Imlib was able to parse \"%s\""
msgstr "KEKUTU? Karakter tidak valid tapi Imlib dapat menguraikan \"%s\""

#: src/yfontcore.cc:71 src/yfontxft.cc:176
#, c-format
msgid "Could not load font \"%s\"."
msgstr "Tidak dapat memuat \"%s\" depan."

#: src/yfontcore.cc:74 src/yfontcore.cc:121 src/yfontxft.cc:199
#, c-format
msgid "Loading of fallback font \"%s\" failed."
msgstr "Gagal memuat fallback \"%s\" depan."

#: src/yfontcore.cc:114
#, c-format
msgid "Could not load fontset \"%s\"."
msgstr "Tidak dapat memuat set fon \"%s\"."

#: src/yfontcore.cc:126
#, c-format
msgid "Missing codesets for fontset \"%s\":"
msgstr "SetKode tidak ada pada set fon \"%s\":"

#: src/yicon.cc:191
#, c-format
msgid "Out of memory for pixmap \"%s\""
msgstr "Kehabisan memori untuk pixmap \"%s\""

#: src/yimage.cc:61 src/yimage.cc:109 src/ypixbuf.cc:1063
#, c-format
msgid "Loading of image \"%s\" failed"
msgstr "Pemuatan gambar \"%s\" gagal"

#: src/yimage.cc:141 src/yimage.cc:159
msgid "Imlib: Acquisition of X pixmap failed"
msgstr "Imlib: Gagal mengakuisisi X pixmap"

#: src/yimage.cc:150
msgid "Imlib: Imlib image to X pixmap mapping failed"
msgstr "Imlib: Gagal memetakan gambar Imlib pada X pixmap"

#: src/yinput.cc:56
msgid "Cu_t"
msgstr "Pot_ong"

#: src/yinput.cc:56
msgid "Ctrl+X"
msgstr "Ctrl+X"

#: src/yinput.cc:57
msgid "_Copy"
msgstr "_Salin"

#: src/yinput.cc:57
msgid "Ctrl+C"
msgstr "Ctrl+C"

#: src/yinput.cc:58
msgid "_Paste"
msgstr "_Tempel"

#: src/yinput.cc:58
msgid "Ctrl+V"
msgstr "Ctrl+V"

#: src/yinput.cc:59
msgid "Paste _Selection"
msgstr "Tempel _Pilihan"

#: src/yinput.cc:61
msgid "Select _All"
msgstr "Pilih _Semua"

#: src/yinput.cc:61
msgid "Ctrl+A"
msgstr "Ctrl+A"

#: src/ylocale.cc:46
msgid "Locale not supported by C library. Falling back to 'C' locale'."
msgstr "Locale tidak didukung oleh C library. Kembali ke 'C' locale'."

#: src/ylocale.cc:70
msgid ""
"Failed to determinate the current locale's codeset. Assuming ISO-8859-1.\n"
msgstr "Gagal menentukan setkode locale saat ini. Dengan asumsi ISO-8859-1.\n"

#: src/ylocale.cc:102 src/ylocale.cc:109
#, c-format
msgid "iconv doesn't supply (sufficient) %s to %s converters."
msgstr "iconv tidak disediakan (cukup) %s ke konverter %s."

#: src/ylocale.cc:163
#, c-format
msgid "Invalid multibyte string \"%s\": %s"
msgstr "String multibyte tidak valid \"%s\": %s"

#: src/ymsgbox.cc:38
msgid "_OK"
msgstr "_Ya"

#: src/ypaths.cc:100
#, c-format
msgid "Out of memory for image %s"
msgstr "Kehabisan memori untuk gambar %s"

#: src/ypaths.cc:103
#, c-format
msgid "Image not readable: %s"
msgstr "Gambar tidak dapat dibaca: %s"

#: src/ypaths.cc:129
#, c-format
msgid "Could not find image %s"
msgstr "Tidak dapat menemukan gambar %s"

#: src/ypixbuf.cc:482 src/ypixbuf.cc:668
#, c-format
msgid ""
"Using fallback mechanism to convert pixels (depth: %d; masks (red/green/"
"blue): %0*x/%0*x/%0*x)"
msgstr ""
"Menggunakan mekanisme fallback untuk mengkonversi piksel (kedalaman: %d; "
"masks (red/green/blue): %0*x/%0*x/%0*x)"

#: src/ypixbuf.cc:576 src/ypixbuf.cc:725
#, c-format
msgid "%s:%d: %d bit visuals are not supported (yet)"
msgstr "%s:%d: %d bit visuals tidak didukung (lagi)"

#: src/ysmapp.cc:98
msgid "$USER or $LOGNAME not set?"
msgstr "$USER atau $LOGNAME tidak ditetapkan?"

#: src/yurl.cc:82
#, c-format
msgid "\"%s\" doesn't describe a common internet scheme"
msgstr "\"%s\" tidak menjelaskan skema internet secara umum"

#: src/yurl.cc:85
#, c-format
msgid "\"%s\" contains no scheme description"
msgstr "\"%s\" tidak terdapat deskripsi skema"

#: src/yxapp.cc:906
msgid ""
"  --display=NAME      NAME of the X server to use.\n"
"  --sync              Synchronize X11 commands.\n"
msgstr ""
"  --display=NAME      NAME server X untuk digunakan.\n"
"  --sync              Sinkronisasikan perintah X11.\n"

#~ msgid "List View"
#~ msgstr "Tampilan Daftar"

#~ msgid "Icon View"
#~ msgstr "Tampilan Ikon"

#~ msgid "Open"
#~ msgstr "Buka"

#~ msgid "Undo"
#~ msgstr "Urungkan"

#~ msgid "Ctrl+Z"
#~ msgstr "Ctrl+Z"

#~ msgid "New"
#~ msgstr "Baru"

#~ msgid "Ctrl+N"
#~ msgstr "Ctrl+N"

#~ msgid "Restart"
#~ msgstr "Jalankan ulang"

#~ msgid "Ctrl+R"
#~ msgstr "Ctrl+R"

#~ msgid "Same Game"
#~ msgstr "Permainan Sama"

#~ msgid "Socket error: %d"
#~ msgstr "Kesalahan socket: %d"

#~ msgid "Hex View"
#~ msgstr "Tampilan Heksa"

#~ msgid "Ctrl+H"
#~ msgstr "Ctrl+H"

#~ msgid "Expand Tabs"
#~ msgstr "Perluas Tab"

#~ msgid "Ctrl+T"
#~ msgstr "Ctrl+T"

#~ msgid "Wrap Lines"
#~ msgstr "Garis Wrap"

#~ msgid "Ctrl+W"
#~ msgstr "Ctrl+W"

#, fuzzy
#~ msgid "Multiple references for gradient '%s' in theme '%s'."
#~ msgstr "Beberapa referensi untuk gradien \"%s\""

#, fuzzy
#~ msgid "Unknown gradient name '%s' in theme '%s'."
#~ msgstr "Nama gradien tidak diketahui: %s"

#~ msgid "Bad Look name"
#~ msgstr "Nama terlihat buruk"

#~ msgid ""
#~ "%s: unrecognized option `%s'\n"
#~ "Try `%s --help' for more information.\n"
#~ msgstr ""
#~ "%s: opsi tidak dikenali `%s'\n"
#~ "Coba `%s --help' untuk informasi lebih lanjut.\n"

#~ msgid "Loading image %s failed"
#~ msgstr "Gagal memuat gambar %s"

#~ msgid "Bad argument %d"
#~ msgstr "Argumen %d buruk"

#~ msgid "Out of memory for image: %s"
#~ msgstr "Kehabisan memory untuk piksel map: %s"

#~ msgid "Could not find image: %s"
#~ msgstr "Tidak dapat mencari piksel map: %s"

#~ msgid "Invalid path: "
#~ msgstr "Jalur tidak valid: "

#~ msgid "Cancel"
#~ msgstr "Batal"

#~ msgid ""
#~ "Interface %s:\n"
#~ "  Current rate (in/out):\t%li %s/%li %s\n"
#~ "  Current average (in/out):\t%lli %s/%lli %s\n"
#~ "  Total average (in/out):\t%li %s/%li %s\n"
#~ "  Transferred (in/out):\t%lli %s/%lli %s\n"
#~ "  Online time:\t%ld:%02ld:%02ld%s%s"
#~ msgstr ""
#~ "Perangkat %s:\n"
#~ "  Kecepatan saat ini (in/out):\t%li %s/%li %s\n"
#~ "  Rata-rata saat ini (in/out):\t%lli %s/%lli %s\n"
#~ "  Jumlah rata-rata (in/out):\t%li %s/%li %s\n"
#~ "  Pengiriman (in/out):\t%lli %s/%lli %s\n"
#~ "  Waktu Sambung:\t%ld:%02ld:%02ld%s%s"

#~ msgid ""
#~ "Usage: icewmbg [ -r | -q ]\n"
#~ " -r  Restart icewmbg\n"
#~ " -q  Quit icewmbg\n"
#~ "Loads desktop background according to preferences file\n"
#~ " DesktopBackgroundCenter  - Display desktop background centered, not "
#~ "tiled\n"
#~ " SupportSemitransparency  - Support for semitransparent terminals\n"
#~ " DesktopBackgroundColor   - Desktop background color\n"
#~ " DesktopBackgroundImage   - Desktop background image\n"
#~ " DesktopTransparencyColor - Color to announce for semi-transparent "
#~ "windows\n"
#~ " DesktopTransparencyImage - Image to announce for semi-transparent "
#~ "windows\n"
#~ msgstr ""
#~ "Penggunaan: icewmbg [ -r | -q ]\n"
#~ " -r  Restart icewmbg\n"
#~ " -q  Tutup icewmbg\n"
#~ "Loads desktop background according to preferences file\n"
#~ " DesktopBackgroundCenter  - Tampilkan desktop background centered, not "
#~ "tiled\n"
#~ " SupportSemitransparency  - Support for semitransparent terminals\n"
#~ " DesktopBackgroundColor   - Warna Desktop background\n"
#~ " DesktopBackgroundImage   - Gambar Desktop background\n"
#~ " DesktopTransparencyColor - Color to announce for semi-transparent "
#~ "windows\n"
#~ " DesktopTransparencyImage - Image to announce for semi-transparent "
#~ "windows\n"

#~ msgid "Out of memory for pixel map %s"
#~ msgstr "Kehabisan memory untuk piksel map %s"

#~ msgid "Could not find pixel map %s"
#~ msgstr "Tidak dapat mencari piksel map %s"

#~ msgid "Out of memory for RGB pixel buffer %s"
#~ msgstr "Kehabisan memory untuk RGB piksel buffer %s"

#~ msgid "Could not find RGB pixel buffer %s"
#~ msgstr "Tidak dapat mencari RGB piksel buffer %s"

#~ msgid " processes."
#~ msgstr " proses."

#~ msgid "program label expected"
#~ msgstr "Diperkiran label program"

#~ msgid "icon name expected"
#~ msgstr "Diperkirakan nama ikon"

#~ msgid "unknown action"
#~ msgstr "Aksi tidak diketahui"

#~ msgid "Failed to execute %s: %s"
#~ msgstr "Gagal Mengeksekusi %s: %s"

#~ msgid "Not a regular file: %s"
#~ msgstr "Bukan sebuah file regular: %s"

#~ msgid "Identifier expected"
#~ msgstr "Diperkirakan ada Identifiernya"

#~ msgid "Separator expected"
#~ msgstr "Diperkirakan ada pemisahnya"

#~ msgid "Invalid token"
#~ msgstr "Token tidak benar"

#~ msgid "Not a hexadecimal number: %c%c (in \"%s\")"
#~ msgstr "Bukan angka heksadesimal: %c%c (dalam \"%s\")"

#~ msgid "/proc/apm - unknown format (%d)"
#~ msgstr "/proc/apm - format tidak diketahui (%d)"

#~ msgid "stat:\tuser = %i, nice = %i, sys = %i, idle = %i"
#~ msgstr "status:\tuser = %i, nice = %i, sys = %i, idle = %i"

#~ msgid "cpu: %d %d %d %d %d %d %d"
#~ msgstr "cpu: %d %d %d %d %d %d %d"

#~ msgid "kstat finds too many cpus: should be %d"
#~ msgstr "kstat menemukan terlalu banyak prosesor: seharusnya %d"

#~ msgid "XQueryTree failed for window 0x%x"
#~ msgstr "XQueryTree gagal untuk window 0x%x"

#~ msgid "Compiled with DEBUG flag. Debugging messages will be printed."
#~ msgstr "Di kompile dengan DEBUG flag. Pesan debug akan ditampilkan."

#~ msgid "_No icon"
#~ msgstr "_Tidak ada ikon"

#~ msgid "_Minimized"
#~ msgstr "_Minimal"

#~ msgid "Failed to create anonymous pipe: %s"
#~ msgstr "Gagal untuk membuat anonymous pipe: %s"

#~ msgid "Failed to duplicate file descriptor: %s"
#~ msgstr "Gagal menduplikasi deskripsi file: %s"

#~ msgid "%s:%d: Failed to copy drawable 0x%x to pixel buffer"
#~ msgstr "%s:%d: Gagal menyalin drawable 0x%x ke piksel buffer"

#~ msgid "%s:%d: Failed to copy drawable 0x%x to pixel buffer (%d:%d-%dx%d)"
#~ msgstr "%s:%d: Gagal menyalin drawable 0x%x ke piksel buffer (%d:%d-%dx%d)"

#~ msgid "TOO MANY ICE CONNECTIONS -- not supported"
#~ msgstr "TERLALU BANYAK KONEKSI ICE -- tidak disupport"

#~ msgid "Session Manager: IceAddConnectionWatch failed."
#~ msgstr "Session Manager: IceAddConnetionWatch gagal."

#~ msgid "Session Manager: Init error: %s"
#~ msgstr "Session Manager: Init salah: %s"
